// =============================================================================
// Name:            Images
// Description:     image abstractions.
// =============================================================================


@mixin thumb-crop($height, $width: 100%, $offset-image: 50%, $background-color: transparent) {
  .thumb {
    width: $width;
    height: $height;
    background-position: 50% $offset-image;
    background-color: $background-color;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

/**
 * A mixin to scale and crop an image. Called on its parent wrapper.
 */
@mixin image-crop ($height, $width: 100%, $offset-image: 50%, $background-color: transparent) {
  background: $background-color;
  overflow: hidden;
  letter-spacing: -0.31em;
  width: $width;
  height: $height;

  img {
    display: block;
    vertical-align: middle;
    width: $width;
    margin-top: $offset-image;
  }

  @include thumb-crop ($height, $width, $offset-image, $background-color);
}



%thumb-base {
  display: block;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}