// =============================================================================
// Name:            Typography
// Description:     Typography abstractions.
// =============================================================================

@mixin sidebar-heading () {
  font-size: $font-size-base + 1;
  text-transform: uppercase;
  margin: $spacing-base-unit 0;
  color: $color-greyscale-gray;
  font-weight: bold;
}
%sidebar--heading {
  @include sidebar-heading()
}

%text--dim {
  opacity: 0.4;
  font-size: 0.85em;
}

%set-header {
  background: rgba($color-white, 0.75);
  padding: $spacing-base-unit $spacing-base-unit;
  @extend .shadow-z-1;
  position: relative;
  &, h2, h3 {
    font-size: $font-size-heading;
    margin: 0;
  }
  h2, h3 {
    text-transform: capitalize;
  }
}

%no-reults {
  text-align: center;
  margin-top: 10%;
  font-size: 1.8em;
  color: $color-greyscale-cloudy;
}

%modal-list {
  @include reset-edges();
  li {
    @include transition(0.2s all linear);
    padding: $spacing-half-unit;
    border-bottom: 1px solid rgba($color-greyscale-mercury, 0.6);
    cursor: pointer;
    text-transform: capitalize;
    &:hover {
      background: rgba($color-greyscale-mercury, 0.7);
    }
    &:last-child {
      border: 0;
    }
  }
}