@mixin card-variant($background, $color, $border) {
  background-color: $background;
  color: $color;

  .card-footer, .card-header {
    border-color: $border;
  }

  a {
    color: $color;
  }
}

@mixin button-variant($color) {
    background-color: $color;
}

@mixin alert-variant($color) {
    background-color: rgba($color, 0.35);
    color: $lightbg-text;
}

@mixin progress-bar-variant($color) {
    background-color: $color;
}

@mixin navbar-variant($color) {
    background-color: $color;
}

@mixin icon-variant($color) {
    color: $color;
}
