// Very simple view, everything is nested under help--page.
.help--page {

  .region-content-wrapper {
    @extend %page-wrapper;

    // Page.
    .region-content {
      @extend %page;
      @include page-padding();
    }

    // Typography.
    @extend %markdown-typography;

  }

  .region-first {
    @extend %sidebar--padding;
  }

  .help--overview--report {
    ul {
      @include reset-list;
      li {
	@extend %clearfix;

	&:nth-child(even) {
	  background: #f5f5f5;
	}

	&.warning {
	  background: tint($orange, 80%);
	}
      }
      strong, span {
	padding: $spacing-half-unit;
	display: block;
	width: 50%;
	float: left;
      }

      @include at-bp(large) {
	span {
	  width: 70%;
	}
	strong {
	  width: 30%;
	}
      }
    }
  }

}
