
.set-page {
  padding: $spacing-half-unit $spacing-half-unit * 3 $spacing-base-unit;
  .entity-set {
    .set-header {
      margin: $spacing-base-unit 0 $spacing-half-unit;
      text-transform: capitalize;
      font-size: 22px;
    }
    .more {
      a {
        @include flat-button($color-kodi, communication-call-made);
      }
    }
  }
  .entity-set-song {
    .set-results {
      padding: 5px;
    }
  }
  .entity-set-loading {
    #loading-page {
      left: 0;
      right: 0;
      position: relative;
    }
    .spinner-double-section-far, h2 {
      top: 5em;
    }
    h2 {
      margin-top: 5em !important;
    }
  }
}


.landing-set .set {
  &__header {
    @extend %set-header;
  }
  &__collection {
    @extend %region-content;
  }
  &__actions {
    @include set-position-absolute(top 0.75em right $spacing-base-unit);
    z-index: $z-index-beta;
    i {
      @include icon-button-square(navigation-more-vert, $spacing-half-unit * 3);
    }
  }
  &__more {
    @extend %region-content;
    margin-top: -$spacing-double-unit;
    a {
      @include flat-button($color-kodi, communication-call-made);
    }
  }
}

.section-content .set {
  h2 {
    margin-bottom: $spacing-quarter-unit;
  }
}
