{
  "name": "kodi-webinterface",
  "version": "18.x-2.4.5",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-shell": "~0.3.1",
    "grunt-browser-sync": "~2.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-eco": "~0.1.2",
    "grunt-execute": "~0.2.2",
    "grunt-po2json": "~0.3.0",
    "grunt-marked": "~0.1.2",
    "grunt-contrib-copy": "~0.8.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
