$file-row-height: $song-row-height;
$path-height: $spacing-base-unit * 3;
$color-side: #F9F9F9;

.browser-page {
  .region-first {
    @extend %sidebar--padding;
    h3 {
      @extend %sidebar--heading;
    }
    .source-set {
      @extend %sidebar--section;
    }
    .sources {
      @extend %sidebar--list-with-icons;
      li {
        &.type-source:before {
            content: icon-code(device-devices);
        }
        &.type-addon:before {
            content: icon-code(av-my-library-add);
        }
        &.type-playlist:before {
            content: icon-code(action-assignment);
        }
      }
    }
  }
  .region-content {
    padding: 0;
  }

  .actions {
    @include set-position-absolute(top 1px right 10px);
    .sort-toggle, .context-toggle {
      @include icon-button(content-sort, 30px, 39px);
      font-size: 1.5em;
      opacity: 0.6;
      &:hover {
        opacity: 1;
      }
    }
    .context-toggle:before {
      content: icon-code(navigation-more-vert);
    }
    > li {
      display: inline-block;
    }
    .dropdown-menu {
      text-transform: capitalize;
    }
  }
  .sort-wrapper {
    li {
      i {
        @include icon(navigation-expand-more, $pseudo: 'after');
      }
      &.order-descending i {
        @include icon(navigation-expand-less, $pseudo: 'after');
      }
      &.active {
        color: $color-white;
      }
    }
  }

}

.folder-layout {
  .loading-bar,
  .path {
    height: $path-height;
    padding-right: $path-height + 2;
    background: rgba($color-black, 0.05);
    .loading & {
      display: none;
    }
    ul {
      @include vertical-align-wrapper();
      li {
        @include vertical-align-element();
        height: $path-height;
        padding: 0 $spacing-base-unit;
        cursor: pointer;
        border-right: 1px dotted rgba($color-black, 0.05);
        max-width: 300px;
        overflow: hidden;
        white-space: nowrap;
        &:last-child {
          border: none;
          font-weight: bold;
          &:hover {
            background: none;
          }
        }
        &:hover {
          background: rgba($color-black, 0.05);
        }
      }
    }
  }
  .loading-bar {
    display: none;
    .loading & {
      display: block;
    }
    .inner {
      @include vertical-align-wrapper();
      span {
        @include vertical-align-element();
        height: $path-height;
        padding: 0 $spacing-base-unit;
      }
    }
    .loader-small-inline {
      margin: 0.7em 0 0 0.7em;
    }
  }
  .folder-container {
    @extend %clearfix;
    .folders-pane, .files {
      padding: $spacing-base-unit;
    }
    .folders-pane {
      background: $color-side;
    }
    @include at-bp(xlarge) {
      .folders-pane {
        @include span(5 of 12);
      }
      .files {
        @include span(7 of 12 last)
      }
    }
  }
  .empty--page-content {
    @extend %text--dim;
  }
}

.folder-layout,
.browser-file-list,
.browser-folder-list {
  .folder, .file, .back-button {
    height: $file-row-height + 2;
    position: relative;
    border-bottom: 1px solid #eee;
    @include thumb-crop($file-row-height, $file-row-height);
    .thumb {
      @include set-position-absolute(top 1px left 0 bottom 1px);
      z-index: $z-index-beta;
      &:hover {
        .play {
          display: table;
        }
      }
    }
    .title {
      @include user-select(none);
      padding: 0 7px;
      padding-left: $file-row-height + 10;
      cursor: pointer;
      line-height: $file-row-height;
    }
    .play {
      @include overlay-icon($height: $file-row-height, $font-size: 150%)
    }
  }
  // File specific styles.
  .file {
    .title {
      @include text-crop($color-background);
      margin-right: $spacing-triple-unit;
    }
  }
  // Folder specific styles.
  .folder {
    @include text-crop($color-side);
  }
  // Files and folders.
  .file, .folder {
    .menu {
      @include actions-menu();
    }
    .actions {
      @include actions-song(1);
      display: block;
      z-index: $z-index-gamma;
      > li > i {
        opacity: 0.4;
      }
    }
  }
  .back-button {
    i {
      @include icon-button-square(navigation-chevron-left, $file-row-height - 1);
      &:before {
        background: #DBDBDB;
        font-size: 150%;
        color: #B5B5B5;
        width: $file-row-height;
      }
    }
  }
}