// =============================================================================
// Name:            Cards
// Description:     Cards components.
// =============================================================================

.card-grid--square {
  @extend %cards--grid;
  .card {
    @extend %card--square;
  }
}

.card-grid--wide {
  @extend %cards--grid;
  .card {
    @extend %card--wide;
  }
}

.card-grid--musicvideo,
.card-grid--episode {
  @extend %cards--grid;
  .card {
    @extend %card--episode;
  }
}

.card-grid--tall {
  @extend %cards--grid;
  .card {
    @extend %card--tall;
  }
}

// When a card is displayed in the side of a detail pane.
$card-detail-side-width-small: 150px;
$card-detail-side-width: 238px;
$card-detail-poster-side-height: 357px;
$card-detail-episode-side-height: 150px;
.card-detail {
  position: relative;
  .entity-progress {
    display: none;
  }
  .meta {
    display: none;
  }
  .thumb {
    @extend %thumb-base;
  }
  .card-album,
  .card-artist {
    @include responsive-card-artwork-size($card-detail-side-width, $card-detail-side-width);
  }
  .card-movie,
  .card-tvshow,
  .card-season {
    @include responsive-card-artwork-size($card-detail-side-width, $card-detail-poster-side-height);
  }
  .card-musicvideo,
  .card-episode {
    @include responsive-card-artwork-size($card-detail-side-width, $card-detail-episode-side-height);
  }
  .actions {
    @include set-position-absolute(top 10px right 10px);
    z-index: $z-index-gamma;
  }
  .thumbs {
    @include icon-button-square(action-thumb-up, $spacing-half-unit * 3);
    font-size: 200%;
    color: rgba($color-white, 0.8);
    display: none;
    text-shadow: 1px 1px 5px rgba($color-black, 0.3);
    .disable-thumbs & {
      display: none !important;
    }
  }
  &.thumbs-up {
    .thumbs {
      color: rgba($color-white, 0.6);
      opacity: 1;
      display: table;
    }
  }
  &:hover {
    .thumbs {
      display: table;
    }
    &.thumbs-up {
      .thumbs {
        color: $color-brand-primary;
      }
    }
  }
}

.card-minimal {
  @include card(square-medium, $color-white);
  @include responsive-card-artwork-size(70px, 70px);
  height: auto;
  width: 100%;
  margin: $spacing-double-unit 0 $spacing-half-unit;
  padding: 0;
  overflow: visible;
  .artwork {
    float: left;
  }
  .dropdown i,
  ul.actions > li {
    color: $color-greyscale-alto;
    &:hover {
      color: shade($color-greyscale-alto, 20%);
    }
  }
  .meta {
    padding: 4px 0 4px 60px;
    .title, .subtitle {
      &:after {
        display: none;
      }
    }
  }

  @include at-bp(large) {
    width: 238px;
    margin: 0;
    @include responsive-card-artwork-size($card-detail-side-width, $card-detail-side-width);
    background: none;
    .artwork {
      float: none;
    }
    .meta {
      padding: $spacing-half-unit 0;
    }
  }
}